# Portfolio

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jocham/solutions/: ServletInitializer.java  SolutionsApplication.java
src/main/java/com/jocham/solutions/controller/: Home.java  SubmitForm.java
src/main/java/com/jocham/solutions/model/: FormModel.java
src/main/resources/static/css/: bootstrap.css  responsive.css  style.css
src/main/resources/templates/: index.html
src/test/java/com/jocham/solutions/: SolutionsApplicationTests.java
